%----------------------------------------------------------------------------------------
% Poster for PhD Student Day 2018, on Multi-Player Bandits Revisited
% (C) Lilian Besson, https://bitbucket.org/lbesson/phd-student-day-ietr-2018
%----------------------------------------------------------------------------------------

% baposter Portrait Poster, LaTeX Template
% Version 1.0 (15/5/13)
% baposter Class Created by: Brian Amberg (baposter at brian-amberg.de)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com/template/baposter-portrait-poster
%
% License: CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)

%----------------------------------------------------------------------------------------
%   PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[portrait,a0paper,fontscale=0.330]{baposter}  % Adjust the font scale/size here

\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}

\usepackage{graphicx}  % Required for including images
\graphicspath{{fig/}}  % Directory in which figures are stored

\usepackage{amsmath}  % For typesetting math
\usepackage{amssymb}  % Adds new symbols to be used in math mode
% \usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{mathrsfs}
\usepackage{bbm}
% -----------------------------------------------------------------
\usepackage{todonotes}
% -----------------------------------------------------------------
\usepackage{url}  % For url
\urldef{\mailCS}\path|Lilian.Besson{@}CentraleSupelec.fr|
% -----------------------------------------------------------------

\usepackage{booktabs}  % Top and bottom rules for tables
\usepackage{enumitem}  % Used to reduce itemize/enumerate spacing
\usepackage{palatino}  % Use the Palatino font
\usepackage[font=small,labelfont=bf]{caption}  % Required for specifying captions to tables and figures
\usepackage{relsize}  % Used for making text smaller in some places
% -----------------------------------------------------------------
\usepackage{stmaryrd}
\usepackage{epstopdf}
\usepackage{array}
\usepackage{multirow}
\usepackage{caption}
% -----------------------------------------------------------------
\usepackage{multicol}  % Required for multiple columns
\setlength{\columnsep}{1.5em}  % Slightly increase the space between columns
\setlength{\columnseprule}{0mm}  % No horizontal rule between columns

\usepackage{tikz}  % Required for flow chart
\usetikzlibrary{shapes,arrows}  % Tikz libraries required for the flow chart in the template

\newcommand{\compresslist}{  % Define a command to reduce spacing within itemize/enumerate environments, this is used right after \begin{itemize} or \begin{enumerate}
    \setlength{\itemsep}{1pt}
    \setlength{\parskip}{0pt}
    \setlength{\parsep}{0pt}
}

\IfFileExists{macrosText.sty}{\usepackage{macrosText}}{}
\usepackage[linesnumbered,commentsnumbered,inoutnumbered,slide]{algorithm2e}


% XXX Provide a \danger{} command, see https://tex.stackexchange.com/a/159694/
\usepackage{stackengine}
\usepackage{scalerel}

\usepackage{xcolor}
%% WARNING attention when changing the colors, change both the {rgb}{r,g,b} and % rgb(r,g,b)
\definecolor{darkgreen}{RGB}{0,166,0}      % rgb(0,166,0)
% \definecolor{darkblue}{rgb}{0,0,126}       % rgb(0,0,126)
\definecolor{darkblue}{rgb}{0.00,0.00,0.65}       % rgb(0,0,126)
\definecolor{myblack}{RGB}{10,10,10}        % rgb(10,10,10)
% \definecolor{lightblue}{rgb}{53,89,158}  % rgb(53,89,158)
\definecolor{lightblue}{rgb}{0.21,0.35,0.62}  % rgb(53,89,158)
\definecolor{deeppurple}{RGB}{102,0,204}   % rgb(102,0,204)
\definecolor{bluegreen}{RGB}{0,185,140}    % rgb(0,185,140)
\definecolor{yellowgreen}{RGB}{200,215,0}  % rgb(200,215,0)
\definecolor{darkyellow}{RGB}{204,204,0}   % rgb(204,204,0)
\definecolor{gold}{RGB}{255,180,0}         % rgb(255,180,0)
\definecolor{strongred}{RGB}{255,0,0}      % rgb(255,0,0)
\definecolor{darkred}{RGB}{174,0,0}        % rgb(174,0,0)
\definecolor{normalred}{RGB}{204,0,0}      % rgb(204,0,0)
%
\definecolor{uplink}{RGB}{255,0,0}         % rgb(255,0,0)
\definecolor{downlink}{RGB}{0,0,255}       % rgb(0,0,204)

% -----------------------------------------------------------------
% \newtheorem{theorem}{Theorem}[section]
% \newtheorem{lemma}[theorem]{Lemma}
% \newtheorem{proposition}[theorem]{Proposition}
% \newtheorem{corollary}[theorem]{Corollary}

\newcommand\Mark[1]{\textsuperscript{#1}}

\newcommand{\BTS}{~\includegraphics[height=5mm]{wifi-signal.eps}~}
\newcommand{\static}{~\includegraphics[height=3.5mm]{old-typical-phone.eps}~}
\newcommand{\dynamic}{~\includegraphics[height=3.5mm]{smartphone.eps}~}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}


\begin{poster}
{
    headerborder=closed,                        % Adds a border around the header of content boxes
    colspacing=2em,                             % Column spacing
    bgColorOne=white,                           % Background color for the gradient on the left side of the poster
    bgColorTwo=white,                           % Background color for the gradient on the right side of the poster
    borderColor=lightblue,                      % Border color
    headerColorOne=black,                       % Background color for the header in the content boxes (left side)
    headerColorTwo=lightblue,                   % Background color for the header in the content boxes (right side)
    headerFontColor=white,                      % Text color for the header text in the content boxes
    boxColorOne=white,                          % Background color of the content boxes
    textborder=roundedleft,                     % Format of the border around content boxes, can be: none, bars, coils, triangles, rectangle, rounded, roundedsmall, roundedright or faded
    eyecatcher=true,                            % Set to false for ignoring the left logo in the title and move the title left
    headerheight=0.1\textheight,                % Height of the header
    headershape=roundedright,                   % Specify the rounded corner in the content box headers, can be: rectangle, small-rounded, roundedright, roundedleft or rounded
    headerfont=\large\bf\textsc,                % Large, bold and sans serif font in the headers of content boxes
                                                %textfont={\setlength{\parindent}{1.5em}},  % Uncomment for paragraph indentation
    linewidth=1.0pt,                            % Width of the border lines around content boxes,
    columns=3
}
%----------------------------------------------------------------------------------------
%   TITLE SECTION
%----------------------------------------------------------------------------------------
{
    \includegraphics[height=5.6em]{LogoIETR.png}  % University/lab logo
}
{Multi-Player Bandits Revisited}  % Poster title
% \\
% Learning helps even in non-stationary settings
{
    {
        \textbf{Workshop on MAB and Learning Algorithms}, May $2018$, Rotterdam (NL)
        \\
        \textbf{PhD Student Day}, June $2018$, Vannes (Fr)
    } \\  % Conference name
    {By: \textsc{\textbf{Lilian Besson}} -- \smaller{\texttt{{Lilian}.{Besson}{@}\textcolor{blue}{CentraleSupelec{.}{fr}}}}} \\  % Author name(s)
    {}  % Author email address(es)
    {\smaller{SCEE Team, \textcolor{blue}{CentraleSup\'elec Rennes}, IETR \& SequeL Team, \textcolor{blue}{Inria Lille}}}  % Author position / institute
}
{
    \includegraphics[height=7.3em]{LogoCS.png}  % University/lab logo
}

% XXX In each box, commented lines correspond to comments to say during the oral presentation.


%----------------------------------------------------------------------------------------
%   INTRODUCTION
%----------------------------------------------------------------------------------------

\headerbox{1. Introduction \& Goal}{name=introduction,column=0,row=0}{
    \emph{Goal}:
    insert objects in a wireless network,
    keep a good \emph{Quality of Service}.

    \begin{itemize}[leftmargin=5mm]\compresslist
        \item
            \emph{Hypothesis}:
            object $j$ choose channel $A_j(t) \in \{1,\dots,K\}$,
            to use to communicate at time $t$.
        \item
            \emph{Idea}:
            use on-line \textbf{Machine Learning algorithms ?}
        \item
            \emph{Not so easy}: each device takes its own decisions,
            without central control or communication,
            has light CPU/memory etc.
        \item
            $\implies$
            \emph{Solution}:
            \textbf{Decentralized MAB algorithms !}
    \end{itemize}
}


%----------------------------------------------------------------------------------------
%   MODEL
%----------------------------------------------------------------------------------------

\headerbox{2. Model: {Time/Frequency} protocol \hspace*{20pt} $M$ players in the network}{name=model,column=1,row=0,span=2}{
    \begin{multicols}{2}  % XXX

    \begin{center}
        \includegraphics[width=0.20\textwidth]{protocol_v2.png}
        \label{fig:protocol}
        \captionof*{figure}{
            % \textbf{Time-frequency \emph{slotted} protocol}. \\
            % Frame $=$
            Fix-duration communication.
            Channels can be free or busy.
        }
    \end{center}

    % ------------------------------------

    % \textbf{Model}:
    \begin{itemize}[leftmargin=5mm]\compresslist
        \item
        $K$ RF channels (of same bandwidth), \eg, $K=9$.
        \item
        Primary users \static{} create a background traffic.
        \item
        Channel $k$ is busy with mean $\mu_1,\dots,\mu_K \in [0,1]$.
        \item
        Sensing gives binary feedback $Y_{k,t} \sim \mathcal{B}(\mu_k)$.
        \item
        $1 \leq M \leq K$ secondary users \dynamic, $j\in\{1,\dots,M\}$.
        \item
        Base station \BTS
        replies if \dynamic packet is received.
        \item
        Collision indic. $C^j(t) = \mathbbm{1}(\exists j' \neq j, A^j(t) = A^{j'}(t))$.
        \item
        Non-stochastic $0/1$ reward $r^j(t) := Y_{A^j(t),t} \times C^j(t)$.
    \end{itemize}
    \end{multicols}
}


%----------------------------------------------------------------------------------------
%   PREVIOUS MODEL
%----------------------------------------------------------------------------------------

\headerbox{3. Previous works (since $2009$)}{name=previouswork,column=0,below=model,span=2}{
    Ideas:
        $1)$ use empirical means to learn the $M$ best arms ($\mu_1^*,\dots,\mu_M^*$),
        $2)$ and each user orthogonalize on this set.
    %
    \begin{itemize}[leftmargin=5mm]\compresslist
        \item \rhoRand{}:
            use an index policy (UCB) and
            random \emph{ranks},
            % (first policy with $\log(T)$ regret),
            \smallcitationright{[Anandkumar et al, 2011]}
        \item \MEGA{}:
            use a simple $\varepsilon$-greedy algorithm
            (hard to tune, and not so efficient),
            \smallcitationright{[Avner \& Mannor, 2015]}
        \item \MusicalChair{}:
            pure exploration then random hopping
            until convergence on $M$ best arms,
            % (``musical chair'' game),
            \smallcitationright{[Shamir et al, 2016]}
        \item Some others:
            \TDFS{} uses a time sharing,
            \rhoLearn{} uses \BayesUCB{} to learn the ranks, etc.
    \end{itemize}
}


%----------------------------------------------------------------------------------------
%   OUR PROPOSAL
%----------------------------------------------------------------------------------------

\headerbox{4. Our proposal}{name=ourproposal,column=2,below=model}{
    \begin{itemize}[leftmargin=5mm]\compresslist
        \item[$1)$] \klUCB{} $>$ \UCB{} for best arms identification.
        \item[$2)$] New algorithm \MCTopM{} for orthogonalization:
        \begin{itemize}[leftmargin=5mm]\compresslist
            \item
            Estimate the set of $M$ best arm $\TopM(t)$,
            % with \klUCB{} indexes,
            \item
            Randomly play in $\TopM(t)$ until fixed on a good one
            (no collision: fixed on a ``chair'').
        \end{itemize}
    \end{itemize}
}


%----------------------------------------------------------------------------------------
%   KL UCB ALGORITHM
%----------------------------------------------------------------------------------------

\headerbox{5. \UCB{} and \klUCB{} indexes}{name=klucb,column=0,below=previouswork,span=1}{
    % Notations:
    % $t$ number of sent packets,
    Let $T_k^j(t)$ the selections
    of channel $k$ for player $j$,
    $X_k^j(t)$ mean of free sensing.
    %
    % \klUCB{} indexes are
    \begin{align*}
        \UCB: g_k^j(t) & := \frac{X_k^j(t)}{T_k^j(t)} + \sqrt{\frac{\log(t)}{2 T_k^j(t)}}\\
        \klUCB: g_k^j(t) & := \sup\limits_{q \in [0, 1]} \left\{ q : \mathrm{kl}\left(\frac{X_k^j(t)}{T_k^j(t)}, q\right) \leq \frac{\log(t)}{T_k^j(t)} \right\}
    \end{align*}

    % \begin{footnotesize}
    % \begin{itemize}[leftmargin=5mm]\compresslist
    %     \item[1.]
    %         For the first $K$ steps ($t=1,\dots,K$), try each channel \emph{once}.
    %     \item[2.]
    %         Then for the next steps:
    %         %  $t > K$ :
    %         \begin{itemize}[leftmargin=5mm]\compresslist
    %             \item
    %             Compute the \klUCB{} index
    %             $g_k^j(t) := \sup\limits_{q \in [a, b]} \left\{ q : \mathrm{kl}\left(\frac{X_k^j(t)}{T_k^j(t)}, q\right) \leq \frac{\log(t)}{T_k^j(t)} \right\}$
    %             \item
    %             Choose channel
    %             $A^j(t)$,
    %             % $ = \mathop{\arg\max}\limits_{k} \; g_k^j(t)$,
    %             \item
    %             Update $T_k^j(t+1)$ and $X_k^j(t+1)$.
    %         \end{itemize}
    % \end{itemize}
    % \end{footnotesize}

    % \emph{Why bother?} \klUCB{} is proved to be more efficient than \UCB{},
    % and asymptotically optimal for single-player stochastic bandit.

    \smallcitationright{[Garivier \& Cappé, 2011], [Cappé et al, 2013]}
}


%----------------------------------------------------------------------------------------
%   MCTOPM ALGORITHM
%----------------------------------------------------------------------------------------

\headerbox{6. \MCTopM{} algorithm}{name=MCTopM,column=0,below=klucb,span=1}{

\begin{center}
    % \begin{normalsize}  % XXX footnotesize?
        \begin{algorithm}[H]
            $A^j(1) \sim \mathcal{U}(\{1,\dots,K\})$, $C^j(1)=s^j(1)=\mathrm{False}$ \\
            \For{$t = 0, \dots, T-1$}{
                \uIf(\tcp*[f]{\textcolor{red}{$(3)$ or $(5)$}}){
                    $A^j(t) \notin \TopM(t)$
                }{
                    $A^j(t+1) \sim \mathcal{U}( \TopM(t) \cap \left\{k : g_k^j(t-1) \leq g^j_{A^j(t)}(t-1)\right\} )$ \\
                    % \tcp*[f]{randomly switch on an arm that had smaller UCB at $t-1$}
                    $s^j(t+1) = \mathrm{False}$
                    \tcp*[f]{arm with smaller UCB at $t-1$}
                }
                \uElseIf(\tcp*[f]{\textcolor{blue}{$(2)$}}){
                    $C^j(t)$ \emph{and} $\overline{s^j(t)}$}
                {
                    $A^j(t+1) \sim \mathcal{U} \TopM(t)$\\
                    $s^j(t+1) = \mathrm{False}$
                }
                \Else(\tcp*[f]{transition \textcolor{cyan}{$(1)$} or \textcolor{darkgreen}{$(4)$}}){
                    $A^j(t+1) = A^j(t)$ \tcp*[f]{same arm} \\
                    \textcolor{cyan}{$s^j(t+1) = \mathrm{True}$} \tcp*[f]{on ``chair''}
                }
                Play arm $A^j(t+1)$, get new observations, \\
                Compute the indexes $g^j_k(t+1)$, and set $\TopM(t+1)$ for next step.
            }
        \end{algorithm}
    % \end{normalsize}  % XXX footnotesize?
\end{center}
}


%----------------------------------------------------------------------------------------
%   ILLUSTRATION OF MCTOPM
%----------------------------------------------------------------------------------------

\headerbox{7. Illustration of MCTopM}{name=MCTopMfig,column=1,below=previouswork,span=2}{

\begin{center}
    \begin{tikzpicture}[>=latex',line join=bevel,scale=3.5]
    %
        \node (start) at (1.5,0.30) {$(0)$ Start $t=0$};
        \node (notfixed) at (1,0) [draw,rectangle,thick] {Not fixed, $\overline{s^j(t)}$};
        \node (fixed) at (0,0) [draw,rectangle,thick] {Fixed, $s^j(t)$};
        %
        \draw [black,->] (start) -> (notfixed.20);
        \draw [color=cyan,thick,->] (notfixed) to[bend right] node[midway,above,text width=5cm,text centered,black] {\small $(1)$ $\overline{C^j(t)}, A^j(t) \in \TopM(t)$} (fixed);
        \path [color=blue,thick,->] (notfixed) edge[loop right] node[right,text width=4cm,text badly centered,black] {\small $(2)$  $C^j(t), A^j(t) \in \TopM(t)$} (1);
        \path [color=red,thick,->] (notfixed) edge[loop below] node[below,text centered,black] {\small $(3)$  $A^j(t) \notin \TopM(t)$} (1);
        \path [color=darkgreen,thick,->] (fixed) edge[loop left] node[left,text width=2.9cm,text badly centered,black] {\small $(4)$ $A^j(t) \in \TopM(t)$} (fixed);
        \draw [color=red,thick,->] (fixed) to[bend right] node[midway,below,text centered,black] {\small $(5)$  $A^j(t) \notin \TopM(t)$} (notfixed);
        %
    \end{tikzpicture}
\end{center}
    % \captionof*{figure}{\small Player $j$ using \MCTopM, represented as ``state machine'' with $5$ transitions.
    % Taking one of the five transitions means playing one round of the algorithm, to decide $A^j(t+1)$ using information of previous steps.}
}


%----------------------------------------------------------------------------------------
%   THEOREMS
%----------------------------------------------------------------------------------------

\headerbox{8. Theorems}{name=theorems,column=1,below=MCTopMfig,span=2}{
    Let
    $T_k(T) := \sum_{j=1}^M T_k^k(T)$ total selections of arm $k$,
    and $\mathcal{C}_k(T)$ counts collisions on arm $k$.

    \begin{itemize}[leftmargin=5mm]
        %\compresslist
        \item[1.]
        % Regret definition and decomposition
            Regret:
            $R_T(\boldsymbol{\mu}, M)
            := \E_{\mu}\left[ \sum\limits_{t=1}^T \sum\limits_{j=1}^M \mu_j^* -  r^j(t)\right]
            = \left(\sum\limits_{k=1}^{M}\mu_k^*\right) T - \E_{\mu}\left[\sum\limits_{t=1}^T\sum\limits_{j=1}^M r^j(t)\right]$\newline
            $R_T = \sum\limits_{k \in \Mworst} (\mu_M^* -  \mu_k) \E_{\mu}[T_k(T)]
            + \sum\limits_{k \in \Mbest} (\mu_k -  \mu_M^*) \left(T - \E_{\mu}[T_k(T)]\right)
            + \sum\limits_{k=1}^{K} \mu_k \E_{\mu}[\mathcal{C}_k(T)].$

        % \item[2.] Regret lower-bound
        % FIXME not enough space!

        \item[2.] Lemma for upper-bound: only two terms to focus on (bad selections and collisions).\newline
            $
            \sum\limits_{k \in \Mbest} (\mu_k -  \mu_M^*) \left(T - \E_{\mu}[T_k(T)]\right)
            \leq
            (\mu_1^* -  \mu_M^*) \left( {\sum\limits_{k \in \Mworst} \E_{\mu}[T_k(T)]} + \sum\limits_{k \in \Mbest} \E_{\mu}[C_k(T)] \right)
            $.

        % \item[3.] Control lemmas for the upper-bound: collisions and bad selections

        \item[3.]
        If all \(M\) players use \MCTopM{} with \klUCB,
        \hfill{}
        \begin{large}$
            \forall \boldsymbol{\mu}, \exists G_{M,\boldsymbol{\mu}},\;\;\;\;
            \textcolor{red}{R_T(\boldsymbol{\mu}, M) \leq G_{M,\boldsymbol{\mu}} \times \log(T)} + \smallO{\log T}
        $\end{large}.
    \end{itemize}
}


%----------------------------------------------------------------------------------------
%   ILLUSTRATION 1
%----------------------------------------------------------------------------------------

\headerbox{9.1. Illustration for $M=K$}{name=illustration1,column=1,below=theorems,span=1}{
    \begin{center}
        \includegraphics[width=1.00\textwidth]{fig/MP__K9_M9_T10000_N200__4_algos/all_RegretCentralized____env1-1_2306423191427933958.pdf}
        \captionof*{figure}{Only \textcolor{red}{\RandTopM{}} and \textcolor{yellowgreen}{\MCTopM{}} achieve constant regret in this saturated case (proven).}
        % Regret, $M=9$ players, horizon $T=10000$, $200$ repetitions.
    \end{center}
}


%----------------------------------------------------------------------------------------
%   ILLUSTRATION 2
%----------------------------------------------------------------------------------------

\headerbox{9.2. Illustration for $M < K$}{name=illustration2,column=2,below=theorems,span=1}{
    \begin{center}
        \includegraphics[width=1.00\textwidth]{fig/MP__K9_M6_T5000_N500__4_algos/all_RegretCentralized____env1-1_8318947830261751207.pdf}
        \captionof*{figure}{\textcolor{blue}{\rhoRand} $<$ \textcolor{red}{\RandTopM} $<$ \textcolor{bluegreen}{\Selfish} $<$ \textcolor{yellowgreen}{\MCTopM}.}
        % Regret, $M=6$ players, horizon $T=5000$, against $500$ problems $\boldsymbol{\mu}$ uniformly sampled in $[0,1]^K$.
    \end{center}
}


%----------------------------------------------------------------------------------------
%   ACKNOWLEDGEMENTS
%----------------------------------------------------------------------------------------

\headerbox{12. Thanks to $\dots$}{name=acknowledgements,column=2,above=bottom}{
    \smaller
    \begin{itemize}[label=--, leftmargin=5mm]\compresslist  % XXX durty
        \item Organizers of the \emph{Workshop on MAB and Learning Algorithms}!
        \item \emph{ADDI association} for the \emph{PhD Students Day} $2018$ !
        \item SCEE team at IETR, CentraleSup{\'e}lec (Rennes).
        %  and Univ.Rennes 1.
        \item SequeL team at Inria (Lille), and CNRS.
        \item My PhD advisors:
            {\'E}milie Kaufmann,
            Christophe Moy.
        % \item My colleague Rémi Bonnefoi.
    \end{itemize}
}


%----------------------------------------------------------------------------------------
%   REFERENCES
%----------------------------------------------------------------------------------------

\headerbox{11. Main references \hspace*{90pt} More on-line $\rightarrow$ \textsl{\emph{\texttt{http://lbo.k.vu/JdD2018}}}}{name=references,column=0,above=bottom,span=2}{
    \begin{footnotesize}  % XXX
        \renewcommand{\section}[2]{\vskip 0.05em}  % Get rid of the default "References" section title

        % \nocite{*}  % Insert publications even if they are not cited in the poster
        \nocite{Besson18}
        \nocite{Bonnefoi17}
        % \nocite{SMPyBandits}
        % FIXED only cite the important ones!
        % FIXED reduce the length of the quotes!

        % \bibliographystyle{alpha}
        \bibliographystyle{naereen}  % XXX use alpha if any issue occurs with my custom theme
        \bibliography{mpBandits.bib}
    \vspace*{-7pt}
    % \hfill{}
    [B18] \hspace*{20pt} Simulation code on \texttt{GitHub.com/SMPyBandits/SMPyBandits}, open source (MIT license)!
    \end{footnotesize}  % XXX
}


%----------------------------------------------------------------------------------------
%   CONCLUSION
%----------------------------------------------------------------------------------------

\headerbox{10. Conclusions}{name=conclusion,column=0,below=illustration2,span=3}{
    \begin{multicols}{2}  % XXX
        \begin{itemize}[leftmargin=5mm]\compresslist
            \item Our algorithm \MCTopM{} is uniformly better than all previous proposals.
            \item \emph{Good bounds}: $\log(T)$ collisions, arm switches, bad selections and regret.
            % Simple but efficient algorithm.

            % ------------------------------------

            \item Real-world implementation?
                $\hookrightarrow$ Yes, presented at ICT $2018$!
            \item \emph{Future}?
                learn $M$,
                arrival/departures of users,
                dynamic problems,
                jammers etc.
        \end{itemize}
    \end{multicols}  % XXX
    \vspace*{-5pt}
}

%----------------------------------------------------------------------------------------
\end{poster}
%----------------------------------------------------------------------------------------
\end{document}
%----------------------------------------------------------------------------------------
